# Floorplan information - core boundary coordinates, std. cell row height,
# minimum track pitch as defined in LEF


# POWER or GROUND #Std. cell rails starting with power or ground rails at the bottom of the core area
set ::rails_start_with "POWER" ;

# POWER or GROUND #Upper metal stripes starting with power or ground rails at the left/bottom of the core area
set ::stripes_start_with "POWER" ;

# Power nets
set ::power_nets "VDD"
set ::ground_nets "VSS"


set pdngen::global_connections {
  VDD {
    {inst_name .* pin_name VPWR}
    {inst_name .* pin_name VPB}
    {inst_name .* pin_name vdd}
  }
  VSS {
    {inst_name .* pin_name VGND}
    {inst_name .* pin_name VNB}
    {inst_name .* pin_name gnd}
  }
}
##===> Power grid strategy
# Ensure pitches and offsets will make the stripes fall on track

pdngen::specify_grid stdcell {
    name grid
    rails {
        met1 {width 0.48 offset 0}
    }
    straps {
    }
}

pdngen::specify_grid macro {
    orient {R0 R180 MX MY}
    power_pins "vdd"
    ground_pins "gnd"
    blockages "li1 met1 met2 met3 "
    connect {{met3_PIN_ver met5}}
}

# Need a different strategy for rotated rams to connect to rotated pins
# No clear way to do this for a 5 metal layer process
#pdngen::specify_grid macro {
#    orient {R90 R270 MXR90 MYR90}
#    power_pins "VPWR"
#    ground_pins "VGND"
#    blockages "li1 met1 met2 met3 "
#    connect {{met3_PIN_ver met5}}
#}

